<?php session_start();

if (!(isset($_SESSION['id']))) {
    //header ("Location:/inbox.php");
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<?php
if ($_SESSION['id_user'] == 'null') {
    echo('<div id="basis"> Ошибка входа в систему - неверный логин или пароль. </div>');
    unset($_SESSION['id_user']);
}

/*

27.04.2015 Произошел технический сбой, сейчас ведутся востновительные работы, на данный момент бд доступна только для чтения</br>
03.05.2015 Утилита востановлена из бекапа БД от 20.04.2015 изменения (Самарская и Московская область) происходившие в период от 20,04 по 27,04 восстановить не удалось</br>
13.07.2015 Произошел сбой в связи с отключением электроэнергии, сейчас ведутся востоновительные работы. Новые данные уже доступны для загрузки, если необходимы старые то 20.07.2015 все данные, кто не загружал новых, будут возвращены</br>
25.08.2015 Произошел сбой в связи с отключением электроэнергии, сейчас ведутся востоновительные работы. Новые данные уже доступны для загрузки, </br>
		   старые данные решено восстанавливать по обращению alfend@ya.ru в день написания сообщения, остальные пока не будут загружены дабы не создавать нагрузку на сервер.</br>
18.09.2015 По просьбам "трудящихся" скрипт 1 Неверногармонизированные и 1a) Подозрительные как неверногармонизированные изменены, если у вас в адресе по документу отсутствует квартира, но в наименование есть текст квартира, то это будет пропущено как сгармонизированное. </br>
Проставление кладра делать повторно не нужно лишь запустить эти сопоставления.
*/
?>
<div id="basis">
    <h3>Утилита выявления неверно гармонизированных ОКС версия 3</h3>
    <font color="red">
        <h4>
            18.09.2015 По просьбам "трудящихся" скрипт 1 Неверногармонизированные и 1a) Подозрительные как
            неверногармонизированные изменены, если у вас в адресе по документу отсутствует квартира, но в наименование
            есть текст квартира, то это будет пропущено как сгармонизированное. </br>
            Проставление кладра делать повторно не нужно лишь запустить эти сопоставления.</br>
            09.10.2015 Вышло новое обновление, в утилите добавилась возможность выгружать связанные ОКС и ЗУ
        </h4>
    </font>
    в сопоставление 3a) Все записи ЕГРП сопоставленые с характеристиками ГКН по КН начиная с произведена
    доработка. </br>
    Происходит также сравнение название объекта по содержанию внутри слов</br>
    КВАРТИРА, ДОМ, ГАРАЖ или БОКС, СООРУЖЕНИ, ЗДАНИЕ или СТРОЕНИЕ, ПОМЕЩЕНИ, КОМНАТА, ОНС или ОБЪЕКТ НЕЗАВЕРШЕННОГО
    СТРОИТЕЛЬСТВА, СКВАЖИНА или МЕСТОРОЖДЕНИЕ</br>
    <h4>
        Для получения логина и пароля, необходимо отправить письмо на alfend@ya.ru с указанием региона
        </br> Ответы на вопросы по почте alfend@ya.ru или по IP тел 056-2010, обсуждение утилиты в чате QIP 2012 /
        INFIUM Сервер: conference.qip.ru Комната: FGBU_FKP по поводу включения в чат писать alfend@ya.ru
        </br>Созданна тема по обсуждению "Утилита выявления неверно гармонизированных ОКС" <a
                href="https://itkad.ru/viewtopic.php?f=10&t=643">https://itkad.ru/viewtopic.php?f=10&t=643</a>, по
        воросам и предложениям можно писать и туда
    </h4>
    <h4>1) Создаем 3 выгрузки из ЕГРП и ГКН(ОКС и по желанию ЗУ) по формату: "Кадастровый
        номер|Адрес|Литера|Тип|Площадь|Название". Знак разделителя столбцов |. Кодировка должна быть UTF-8 без ВОМ</br>
        <a href="gknzapros.txt">Запрос в ГКН</a>,<a href="gknzuzapros.txt">Запрос в ГКН ЗУ</a>, и <a
                href="egrpzapros.txt">Запрос в ЕГРП</a>, <a href="tirzapros.txt">Запрос в ТИР</a> (последний запрос
        разработанн регионом Башкирия)</br>
        &nbsp;&nbsp;(обращаем внимание тем, кто подготавливает файлы в Excel, файл необходимо перевести в кодировку
        UTF-8, например с помощью программы notepad++ или EmEditor).</br></br>
        2) Далее заходим на сайт kadastr56.ru:8400 (альтернативные порты 81 , 8055), входим под логином и паролем (логин
        пароль можно получить обратившись по адресу alfend@ya.ru с указанием региона).</br></br>
        3) Переходим в меню ГКН, нажимаем обзор, выбираем файл и загрузить. (Продолжительность загрузки в среднем 1 000
        000 записей за 20 мин). </br>
        &nbsp;&nbsp;После загрузки необходимо убедится в корректности загруженных данных при помощи кнопки просмотреть с
        указанием порядкового номера записи. </br>
        &nbsp;&nbsp;Далее нажимаем изменить для проставления кода кладр по адресам.(Обработка в среднем по 1000 записей
        в минуту, т е за день 1500 000).</br></br>
        4) Аналогично загружаем и обрабатываем ЕГРП</br></br>
        5) Выгрузки файлов получаем в меню Сопоставления</br>
    </h4>
    <h4>
        Данная утилита работает в веб-браузере, устанавливать ни чего не нужно, достаточно лишь получить логин
        пароль</br>
        При желании данную утилиту "Утилита выявления неверно гармонизированных ОКС" можно установить и настроить на
        своих серверах</br>
        (предполагаю, что это позволит увеличить скорость обработки, а также изменять алгоритмы обработки и получения
        результатов)</br>
        <a href="readme.txt">Инструкция по установке и настройке</a>, а также <a href="www.zip">Архив с утилитой</a>(в
        исходных кодах комментарии, позволяющие изменять алгоритмы) </br>
        При использование утилиты на собственных серверах прошу написать уведомительное письмо на alfend@ya.ru. В
        случае, если будут разработаны новые алгоритмы или найдены и исправлены критические ошибки, я смог бы вас
        оповестить.</br>
        Коллеги, даже если вы установили утилиту у себя, рекомендую сделать загрузку данных егрп и гкн на наш сервер,
        хотя бы по несколько тысяч (рекомендуется не менее 20%). </br>
        Это позволит мне проанализировать ваши данные на определение особенностей заполнения адреса. Возникают случаи,
        где необходима некоторая доработка.
        <font color="green">
            </br></br>
            Тем кто устанавливал у себя версию 2, для обновления до версии 3, необходимо:</br>
            1) скачать <a href="www.zip">Архив с утилитой</a> и распаковать на вместо старой версии в www</br>
            2) пройти по ссылке http://kadastrtokladr.ru/initzu.html ввести код региона</br>
            3) сделать выгрузку из ГКН ЗУ и залить её на сервер</br>
            4) проставить кладр для ЗУ на вкладке ГКН (ОКС повторно проставлять не надо если он был проставлен
            ранее)</br>
            5) сформировать и скачать сопоставление 6</br>
    </h4>
    </font>
</div>

<div id="login">

    <form id="form1" method="post" action="login.php">
        <table>
            <th>

                Вход в систему

            </th>

            <tr>
                <td>
                    <label>Логин:&nbsp&nbsp
                        <input type="text" name="login" accesskey="log"/>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Пароль:
                        <input type="password" name="password" accesskey="pas"/>
                    </label>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="Войти"/>
                </td>
            </tr>

        </table>
    </form>
</div>
</body>
</html>
